@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  background-color: #f5f5f5;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.dropend:hover > .dropdown-menu {
  position: absolute;
  left: 170px;
  display: block;
}

.dropend > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.navbar-nav {
  z-index: 5 !important;
}

.navbar-brand {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 28px;
}

.nav-item {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 17px;
  font-weight: 600;
}

.navbar-nav .nav-link{
  position: relative;
}

.navbar-nav .nav-link::after{
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 10px;
  bottom: 0;
  transition: all 1s;
}

.navbar-nav .nav-link.active::after{
  width: 70%;
}

.navbar-nav .nav-link:hover::after{
  width: 70%;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url("../images/hero-bg.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30vh 0%;
}

.home-content h1 {
  font-family: "Roboto", sans-serif;
  font-size: 74px;
  font-weight: 700;
}

.typewriter p {
  color: #fff;
  overflow: hidden;
  border-right: 0.15em solid #fff; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: 0.15em; 
  animation: typing 1.05s alternate forwards infinite,
    blink-caret 0.5s step-end infinite;
  font-size: 40px;
  font-weight: 600;
}

.typewriter p span::before {
  content: "Designer";
  animation: animate 18s;
  padding-left: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}

@keyframes animate {
  10% {
    content: "Designer";
  }

  20% {
    content: "Devoloper";
  }

  30% {
    content: "Freelancer";
  }

  45% {
    content: "Photographer";
  }

  53% {
    content: "Designer";
  }

  67% {
    content: "Devoloper";
  }

  77% {
    content: "Freelancer";
  }

  92% {
    content: "Photographer";
  }

  99% {
    content: "..";
  }
}

.aboutV {
  background-color: #f5f5f5;
}

.about {
  width: 90%;
  margin: 5% auto;
  background-color: #fff;
  box-shadow: 0px 1px 21px -4px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 3px 1px 21px -4px rgba(0, 0, 0, 1);
  -moz-box-shadow: 3px 1px 21px -4px rgba(0, 0, 0, 1);
}

.about-image img {
  width: 50%;
}

.about-content h3 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #1e1e1e;
}

.about-content .hr {
  width: 100px;
  margin: 2% 0 5%;
  color: #0078ff;
  border: #0078ff solid 2px;
}
.about-content p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #4e4e4e;
}

.services {
  text-align: center;
  width: 90%;
  margin: 2% auto;
}

.services .row {
  width: 100%;
  text-align: center;
}

.services h1 {
  font-family: "Roboto", sans-serif;
  font-size: 48;
  font-weight: 700;
  color: #1e1e1e;
}

.services p {
  font-weight: 400;
  color: #4e4e4e;
}

.services .hr {
  width: 50px;
  margin: 2% auto 5%;
  color: #0078ff;
  border: #0078ff solid 3px;
}

.services .card i {
  width: 110px;
  height: 110px;
  padding-top: 4%;
  font-size: 50px;
  border: #0078ff solid 10px;
  border-radius: 50%;
  margin: 5% auto;
  color: #1e1e1e;
  transition: all 1s;
}

.services .card:hover i{
  color: #fff;
  background-color: #0078ff;
  border: #CDE0F8 solid 10px;
}

.card {
  border: none;
  margin: 4% 0;
}

.statistics {
  background-image: linear-gradient(rgba(0, 21, 255, 0.729), rgba(0, 38, 255, 0.565)),
    url("../images/post-3.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics .row {
  width: 100%;
}

.statistics i {
  width: 75px;
  height: 75px;
  padding-top: 4%;
  font-size: 30px;
  border: rgba(255, 255, 255, 0.565) solid 10px;
  border-radius: 50%;
  margin: 5% auto;
  color: #fff;
}


.hr {
  width: 50px;
  margin: 2% auto 5%;
  color: #0078ff;
  border: #0078ff solid 3px;
}

.portfolio{
  text-align: center;
  width: 100;
  margin: auto;
  padding: 5%;
}

.portfolio .row{
  width: 100%;
}

.portfolio h1{
  font-family: "Roboto", sans-serif;
  font-size: 48;
  font-weight: 700;
  color: #1e1e1e;
}

.port-btn{
  color: #0078ff;
  border: #0078ff solid 3px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50%;
}

.portfolio .card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio .card{
  overflow: hidden;
  position: relative;
  margin: 5% 0;
  height: 50vh;
}

.portfolio .card .card-body{
  position: absolute;
  background-color: #fff;
  width: 100%;
  bottom: 0;
}

.portfolio .card img{
  transition: all 1s;
}

.portfolio .card:hover img{
  transform: scale(1.1);
}

.portfolio .portfolio-text{
  text-align: left;
}

.carousel{
  background-image: linear-gradient(rgba(0, 21, 255, 0.729), rgba(0, 38, 255, 0.565)),
    url("../images/overlay-bg.jpg");
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-attachment: fixed;
}

.carousel-inner{
  text-align: center;
  padding-top: 10%;
  color: #fff;
}

.carousel-inner img{
  border-radius: 50%;
}

.carousel-indicators button{
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
}

.blog{
  padding: 5%;
}

.tag{
  width: 100%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag p{
  width: 20%;
  font-size: 14px;
}

.blog h1{
  font-family: "Roboto", sans-serif;
  font-size: 48;
  font-weight: 700;
  color: #1e1e1e;
}

.blog p{
  font-weight: 400;
  color: #4e4e4e;
}

.card-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card-footer img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.contact{
  padding: 5%;
  background-image: linear-gradient(rgba(0, 21, 255, 0.729), rgba(0, 38, 255, 0.565)),
    url("../images/overlay-bg.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 20px 34px -22px rgba(0,0,0,1);
-webkit-box-shadow: 1px 20px 34px -22px rgba(0,0,0,1);
-moz-box-shadow: 1px 20px 34px -22px rgba(0,0,0,1);
}

.inner-contact{
  padding: 3%;
  background-color: #fff;
}

footer{
  text-align: center;
  background-color: #0361D3;
  color: #fff;
  padding: 1%;
  font-family: "Roboto", sans-serif;
}

footer p span{
  font-weight: 700;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {
    .home {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
        url("../images/hero-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100vw 100vh;
        width: 100%;
        height: 100vh;
    }

    .home-content h1 {
      font-size: 50px;
      text-align: center;
    }
}